# Potion-Studios-Oh-The-Biomes-Weve-Gone

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-build.yml  gradle-pr-build.yml  gradle-publishtomaven.yml
Common/: build.gradle.kts
Common/src/main/java/net/potionstudios/biomeswevegone/: BiomesWeveGone.java  PlatformHandler.java
Common/src/main/java/net/potionstudios/biomeswevegone/client/: BWGSounds.java  BiomesWeveGoneClient.java
Common/src/main/resources/: biomeswevegone.accesswidener
Common/src/main/resources/assets/biomeswevegone/animations/: pumpkinwarden.animation.json
Common/src/main/resources/assets/biomeswevegone/lang/: de_de.json  en_nz.json  es_cl.json  fr_fr.json  ja_jp.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
Common/src/main/resources/data/biomeswevegone/structure/: bog_trial.nbt
Common/src/main/resources/data/repurposed_structures/rs_pieces_spawn_counts_additions/: village_badlands.json  village_bamboo.json  village_birch.json  village_cherry.json  village_dark_forest.json  village_giant_taiga.json  village_jungle.json  village_mountains.json  village_mushroom.json  village_oak.json  village_ocean.json  village_swamp.json
Fabric/: build.gradle.kts
Fabric/src/main/resources/: biomeswevegone.mixins.json  fabric.mod.json
Forge/: build.gradle.kts
Forge/src/main/resources/: biomeswevegone.mixins.json
Forge/src/main/resources/data/biomeswevegone/loot_modifiers/: bwg_items_from_sniffer_dig.json
NeoForge/: build.gradle.kts
(+306 files in other folders)
