org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.4

archives_base_name=Oh-The-Biomes-Weve-Gone
mod_version=3.0.0-SNAPSHOT
maven_group=net.potionstudios

fabric_loader_version=0.16.10
fabric_api_version=0.118.0

forge_version=54.1.1

neoforge_version=21.4.103-beta

parchment=2025.02.16

devauth_version=1.2.1

terrablender_version=4.3.0.2
geckolib_version=4.8.4
corgilib_version=6.0.0.0
ohthetreesyoullgrow_version=6.0.0

WTHIT=14.1.4
badPackets=0.8.2