org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1

archives_base_name=Oh-The-Biomes-Weve-Gone
mod_version=2.3.8
maven_group=net.potionstudios

fabric_loader_version=0.16.10
fabric_api_version=0.115.1

forge_version=52.0.53

neoforge_version=21.1.122

parchment=2024.11.17

devauth_version=1.2.1

terrablender_version=4.1.0.8
geckolib_version=4.7.3
corgilib_version=5.0.0.3
ohthetreesyoullgrow_version=5.0.5

WTHIT=12.5.1
badPackets=0.8.2