org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1

archives_base_name=Oh-The-Biomes-Weve-Gone
mod_version=2.3.1-SNAPSHOT
maven_group=net.potionstudios

fabric_loader_version=0.16.9
fabric_api_version=0.114.0

forge_version=52.0.40

neoforge_version=21.1.93

parchment=2024.11.17

devauth_version=1.2.1

terrablender_version=4.1.0.8
geckolib_version=4.7.3
corgilib_version=5.0.0.3
ohthetreesyoullgrow_version=5.0.5

WTHIT=12.4.5
badPackets=0.8.1